spring.application.name=document-handling-service
# Server Configuration
server.port=8080
server.servlet.context-path=/api
spring.config.import=optional:configserver:http://localhost:8888


# File Upload Configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Level
#logging.level.org.springframework.web=INFO
#logging.level.com.yourpackage=DEBUG

# More configurations can be added as needed
