spring.application.name = document-handling-service
server.port = 8080
server.servlet.context-path = /api
eureka.client.serviceUrl.defaultZone = http://naming-server:8761/eureka/
eureka.instance.preferIpAddress = true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
