spring.application.name=document-handling-service
server.port=8080
server.servlet.context-path=/api
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.preferIpAddress = true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

