server {
    listen 80;

    server_name localhost;

    location /USER-MANAGEMENT-SERVICE/ {
        proxy_pass http://34.66.126.138:8765/USER-MANAGEMENT-SERVICE/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /DOCUMENT-HANDLING-SERVICE/ {
        proxy_pass http://34.66.126.138:8765/DOCUMENT-HANDLING-SERVICE/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /SUMMARY-SERVICE/ {
        proxy_pass http://34.66.126.138:8765/SUMMARY-SERVICE/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /TEXT-TO-VOICE-SERVICE/ {
        proxy_pass http://34.66.126.138:8765/TEXT-TO-VOICE-SERVICE/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /avatar-video-service/ {
        proxy_pass http://34.66.126.138:8765/AVATAR-VIDEO-SERVICE/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
