spring.application.name=summary-service
server.port = 8100
server.servlet.context-path=/api
spring.config.import=optional:configserver:http://localhost:8888
spring.main.web-application-type = reactive
eureka.instance.preferIpAddress = true

