spring.application.name = summary-service
server.port = 8100
server.servlet.context-path = /api
spring.config.import = optional:configserver:http://spring-cloud-config-server:8888
eureka.client.serviceUrl.defaultZone = http://naming-server:8761/eureka/

eureka.instance.preferIpAddress = true

