spring.application.name=user-management-service
server.port=8300
spring.config.import = optional:configserver:http://localhost:8888

eureka.instance.preferIpAddress = true

spring.datasource.url = jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
